GUI/USBridge_WPF/usbridge_wpf/AmplifierSettings.xaml

<UserControl x:Class="USBridge_WPF.AmplifierSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:USBridge_WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <Grid>
        <DockPanel x:Name="INTANSetting" LastChildFill="True"
                   DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}">
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Text="Configure Device @" Margin="5" VerticalAlignment="Center"></TextBlock>
                <ComboBox Margin="5" VerticalAlignment="Center" Width="100" Name="DeviceAddressBox"
                                  ItemsSource="{Binding Path=(local:MainWindow.ActiveDeviceAddressList),  Mode=OneWay}"
                                  SelectedValue="{Binding Path=(local:MainWindow.CurrentDeviceAddress)}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Disp" />
                <!--<CheckBox Margin="5" VerticalAlignment="Center" DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}" IsChecked="{Binding Path=Enabled}"/>
                <TextBlock Text="Enable" Margin="5" VerticalAlignment="Center"/>-->
            </WrapPanel>
            <GroupBox Header="ADC Configure" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                <StackPanel>
                    <WrapPanel DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Sampling Rate"/>
                        <ComboBox AllowDrop="True" Margin="5" VerticalAlignment="Center" Width="70"
                                  x:Name="Sampling_Rate"
                                  SelectedValue="{Binding SamplingRate}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Disp"
                                  ItemsSource="{Binding SamplingRateList, Mode=OneWay}"
                                  SelectionChanged="sampling_Rate_SelectionChanged" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Lower BW" />
                        <ComboBox AllowDrop="True" ScrollViewer.CanContentScroll="True" Margin="5"
                                  VerticalAlignment="Center" Width="70"
                                  ItemsSource="{Binding LowerBwList, Mode=OneWay}"
                                  SelectedValue="{Binding LowerBw}" SelectedValuePath="Value"
                                  DisplayMemberPath="Disp" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Upper BW" />
                        <ComboBox AllowDrop="True" ScrollViewer.CanContentScroll="True" Margin="5"
                                  VerticalAlignment="Center" Width="70"
                                  ItemsSource="{Binding UpperBwList, Mode=OneWay}"
                                  SelectedValue="{Binding UpperBw}" SelectedValuePath="Value"
                                  DisplayMemberPath="Disp" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Margin="5" VerticalAlignment="Center"
                                   Text="Data Format" />
                        <ComboBox Margin="5" VerticalAlignment="Center" Width="120"
                                  ItemsSource="{Binding ADCOutputFormatList, Mode=OneWay}"
                                  SelectedValue="{Binding Configuration.TwosComp}"
                                  SelectedValuePath="Value" DisplayMemberPath="Disp" />
                    </WrapPanel>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center"
                               DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}" IsEnabled="{Binding Path=Enabled}">
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">LSB:</TextBlock>
                        <ComboBox VerticalAlignment="Center" Margin="5" Width="80"
                                  ItemsSource="{Binding LsbMappingList, Mode=OneWay}"
                                  SelectedValue="{Binding LSBMapBit}"
                                  SelectedValuePath="Value" DisplayMemberPath="Disp" />
                        <TextBlock VerticalAlignment="Center" Margin="5">Range: +/-</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="0,5,0,5" Name="FullRange"
                                   Text="{Binding Path=LSBMapBit , Converter={StaticResource LsBtoRangeConverter}, Mode=OneWay}">
                        </TextBlock>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="System Monitor" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="VDD Sense" />
                        <CheckBox Margin="5" IsChecked="{Binding Configuration.VddSenseEnable}"
                                  VerticalAlignment="Center" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Temperature Sense" />
                        <CheckBox Margin="5" IsChecked="{Binding Configuration.TempEn}"
                                  VerticalAlignment="Center" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Amplifier Fast Settle (Blanking):" DockPanel.Dock="Top" Visibility="Collapsed" IsEnabled="{Binding Path=Enabled}">
                <WrapPanel>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Manual" />
                    <CheckBox Margin="5" IsChecked="{Binding Configuration.AmpFastSettle}"
                              VerticalAlignment="Center" />
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Realtime Settel Control:" />
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="DIN" />
                    <xctk:IntegerUpDown Margin="4" VerticalAlignment="Center" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="On-chip DSP" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                <WrapPanel>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Enable" />
                    <CheckBox Margin="5" IsChecked="{Binding Configuration.DSPEn}"
                              VerticalAlignment="Center" />
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Cut-off Frequency" />
                    <ComboBox Margin="5" VerticalAlignment="Center" Width="100"
                              ItemsSource="{Binding DSPCutoffList, Mode=OneWay}"
                              SelectedValue="{Binding Configuration.DSPCutoffFreq}"
                              SelectedValuePath="Value" DisplayMemberPath="Disp" />
                </WrapPanel>
            </GroupBox>
            <Button Margin="5" Click="CFG_INTAN_Click" x:Name="Cfg_INTAN"
                            Content="Upload Configuraion" VerticalAlignment="Top"
                            />

        </DockPanel>


    </Grid>
</UserControl>
