GUI/USBridge_WPF/usbridge_wpf/Channel_Config.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:USBridge_WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="USBridge_WPF.ChannelConfig"
    x:Name="Window_Config"
    mc:Ignorable="d"
    Title="Channel_Config" Height="800" Width="1270" SizeChanged="Window_SizeChanged" ResizeMode="CanResize"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" Icon="Resources/USBridge.ico" ShowIconOnTitleBar="True"><!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"-->
    <Window.Resources>
        <xcdg:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:LsBtoRangeConverter x:Key="LsBtoRangeConverter" />
        <local:DetectionThresholdUnsignedToSigned x:Key="DetectionThresholdUnsignedToSigned" />
        <local:IntanSelectionConverter x:Key="IntanSelectionConverter" />

    </Window.Resources>
    <Grid>
        <!--<TabControl>
            <TabItem Header="Template Macthing" IsSelected="True">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <!--Top Row-->
            <Grid Grid.ColumnSpan="9" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15,12,0,13" VerticalAlignment="Center" Height="16" Text="Configuration File" />
                <TextBox Margin="10,10,0,9" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center"
                         x:Name="CfgFilePath" Height="22" />
                <Button Margin="10,10,10,9" Grid.Column="6" VerticalAlignment="Center" x:Name="Btn_Browse"
                        Click="Btn_Browse_Click" Height="22" Content="Browse" />
                <Button Margin="10,10,10,9" Grid.Column="7" VerticalAlignment="Center" x:Name="Btn_Load"
                        Click="Btn_Load_Click" Height="22" Content="Load" />
                <Button Margin="10,10,10,9" Grid.Column="8" VerticalAlignment="Center" x:Name="Btn_Save"
                        Click="Btn_Save_Click" Height="22" Content="Save" />
            </Grid>
            <DockPanel Grid.Column="0" Grid.Row="1" >
                <GroupBox Header="Global Setting" DockPanel.Dock="Top">
                    <WrapPanel DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Sampling Rate"/>
                        <ComboBox AllowDrop="True" Margin="5" VerticalAlignment="Center" Width="70"
                                      x:Name="Sampling_Rate"
                                      SelectedValue="{Binding SamplingRate}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Disp"
                                      ItemsSource="{Binding SamplingRateList, Mode=OneWay}"
                                      SelectionChanged="sampling_Rate_SelectionChanged" />
                    </WrapPanel>
                </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Daughter Board Settings">
                <WrapPanel>
                    <TextBlock Text="RHD2132 @" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Margin="5" VerticalAlignment="Center" Width="100" Name="DeviceAddressBox"
                                  ItemsSource="{Binding Path=(local:MainWindow.ActiveDeviceAddressList),  Mode=OneWay}"
                                  SelectedValue="{Binding Path=(local:MainWindow.CurrentDeviceAddress)}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Disp" />
                        <CheckBox Margin="5" VerticalAlignment="Center" DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}" IsChecked="{Binding Path=Enabled}"/>
                    <TextBlock Text="Enable" Margin="5" VerticalAlignment="Center"/>
                </WrapPanel>
            </GroupBox>
            <DockPanel x:Name="INTANSetting" LastChildFill="True"
                       DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}">

                    <GroupBox Header="ADC Configure" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                        <StackPanel>
                            
                            <WrapPanel>
                                <TextBlock Margin="5" VerticalAlignment="Center" IsEnabled="False" Text="Abs Mode" />
                                <CheckBox Margin="5" VerticalAlignment="Center"
                                      IsChecked="{Binding Configuration.AbsMode}" IsEnabled="False" />
                                <TextBlock Margin="5" VerticalAlignment="Center"
                                       Text="Output Format" />
                            <ComboBox Margin="5" VerticalAlignment="Center" Width="120"
                                      ItemsSource="{Binding ADCOutputFormatList, Mode=OneWay}"
                                      SelectedValue="{Binding Configuration.TwosComp}"
                                      SelectedValuePath="Value" DisplayMemberPath="Disp" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Lower BW" />
                            <ComboBox AllowDrop="True" ScrollViewer.CanContentScroll="True" Margin="5"
                                      VerticalAlignment="Center" Width="70"
                                      ItemsSource="{Binding LowerBwList, Mode=OneWay}"
                                      SelectedValue="{Binding LowerBw}" SelectedValuePath="Value"
                                      DisplayMemberPath="Disp" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Upper BW" />
                            <ComboBox AllowDrop="True" ScrollViewer.CanContentScroll="True" Margin="5"
                                      VerticalAlignment="Center" Width="70"
                                      ItemsSource="{Binding UpperBwList, Mode=OneWay}"
                                      SelectedValue="{Binding UpperBw}" SelectedValuePath="Value"
                                      DisplayMemberPath="Disp" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="System Monitor" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="VDD Sense" />
                            <CheckBox Margin="5" IsChecked="{Binding Configuration.VddSenseEnable}"
                                      VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Temperature Sense" />
                            <CheckBox Margin="5" IsChecked="{Binding Configuration.TempEn}"
                                      VerticalAlignment="Center" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Amplifier Fast Settle (Blanking):" DockPanel.Dock="Top" Visibility="Collapsed" IsEnabled="{Binding Path=Enabled}">
                    <WrapPanel>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Manual" />
                        <CheckBox Margin="5" IsChecked="{Binding Configuration.AmpFastSettle}"
                                  VerticalAlignment="Center" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Realtime Settel Control:" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="DIN" />
                        <xctk:IntegerUpDown Margin="4" VerticalAlignment="Center" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="On-chip DSP" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                    <WrapPanel>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Enable" />
                        <CheckBox Margin="5" IsChecked="{Binding Configuration.DSPEn}"
                                  VerticalAlignment="Center" />
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Cut-off Frequency" />
                        <ComboBox Margin="5" VerticalAlignment="Center" Width="100"
                                  ItemsSource="{Binding DSPCutoffList, Mode=OneWay}"
                                  SelectedValue="{Binding Configuration.DSPCutoffFreq}"
                                  SelectedValuePath="Value" DisplayMemberPath="Disp" />
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="Software Filters" DockPanel.Dock="Top" Visibility="Collapsed" IsEnabled="{Binding Path=Enabled}">
                    <StackPanel>
                        <WrapPanel>
                            <CheckBox Margin="5" IsChecked="{Binding Configuration.NotchEN}"
                                      VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Software/DAC High-Pass Filter" />
                            <TextBox Margin="5" VerticalAlignment="Center" Width="60" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Hz" />
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Margin="5" IsChecked="{Binding Configuration.NotchEN}"
                                      VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Notch Filter Setting" />
                            <ComboBox Margin="5" VerticalAlignment="Center" Width="100">
                                <ComboBoxItem Content="50 Hz" />
                                <ComboBoxItem Content="60 Hz" />
                            </ComboBox>

                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <Grid DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="Calibration_EN" Margin="5" VerticalAlignment="Center"
                              IsChecked="{Binding CalibrationEn}" />
                    <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="Calibration ADC" />
                    <Button Grid.Column="2" Margin="5" Click="CFG_INTAN_Click" x:Name="Cfg_INTAN"
                            Content="Configure INTAN"
                            IsEnabled="{Binding Path=(local:MainWindow.IsStreaming), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                    <ToggleButton Grid.Column="3" Margin="5" Checked="Btn_Plot_Spike_Checked"
                                  x:Name="Btn_Plot_Spike" Unchecked="Btn_Plot_Spike_UnChecked"
                                  IsChecked="{Binding ElementName=Window_Config ,Path=IsSpikePlotting}"
                                  IsEnabled="{Binding Path=(local:MainWindow.IsLiveViewRunning), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                                  Content="Plot Spike" />
                </Grid>
                <TextBlock Margin="5" DockPanel.Dock="Top" IsEnabled="{Binding Path=Enabled}" Text="Debug Output:" />
                <ScrollViewer Margin="5" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" IsEnabled="{Binding Path=Enabled}">
                    <TextBlock Margin="5" x:Name="DebugDisplay" Width="AUTO" Height="AUTO" Background="White" />
                </ScrollViewer>

            </DockPanel>
            </DockPanel>
            <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" x:Name="ChannelConfiguration"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectionChanged="ChannelConfiguration_SelectionChanged"
                     ItemsSource="{Binding DisplayConfigures}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkBlue" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="2" Margin="3"
                                HorizontalAlignment="Center" Background="White">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <!--<DockPanel VerticalAlignment="Top">-->
                                <!--<TextBlock DockPanel.Dock="Right" FontFamily="MyriaPro" VerticalAlignment="Center" FontSize="11" Margin="5" Text="uV" />
                                    <xctk:IntegerUpDown Margin="1" DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="MyriaPro" FontSize="11" Value="{Binding DetectTh}" Name="DetectTh_Control" ValueChanged="DetectTh_Control_ValueChanged"/>
                                    <TextBlock DockPanel.Dock="Right" FontFamily="MyriaPro" VerticalAlignment="Center" FontSize="11" Margin="5" Text="Th:" />-->
                                <Label FontFamily="MyriaPro" FontSize="11" Margin="1" HorizontalAlignment="Right"
                                       ContentStringFormat="Th: {0} uV"
                                       Content="{Binding Path=DetectTh, Converter={StaticResource DetectionThresholdUnsignedToSigned}}" />
                                <Label Grid.Row="0" FontFamily="MyriaPro" FontSize="11" Margin="1"
                                       HorizontalAlignment="Left" Content="{Binding Name}" />
                                <!--</DockPanel>-->
                                <dxc:DXElement x:Name="spikePlot" Grid.Row="1" IsLoopRendering="False" />
                                <Canvas x:Name="templateCanvas" Grid.Row="1" Background="Transparent"
                                        MouseLeftButtonDown="templateCanvas_MouseDown" Tag="{Binding SequenceId}">
                                    <Canvas.CacheMode>
                                        <BitmapCache EnableClearType="False" RenderAtScale="1.0" />
                                    </Canvas.CacheMode>
                                </Canvas>
                                <UniformGrid Grid.Row="2" Columns="4">
                                    <!--<xctk:IntegerUpDown Margin="20,0,30,0" Value="{Binding DetectTh}" Name="DetectTh_Control" ValueChanged="DetectTh_Control_ValueChanged"/>-->
                                    <!--<TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"> uV</TextBlock>-->
                                    <Label Foreground="Red" FontFamily="MyriaPro" FontSize="9" Margin="1"
                                                        Content="{Binding Templates[0].MatchingTh}"
                                                        ToolTip="Matching threshold on Tempalte 1" />
                                    <!--<TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"> uV</TextBlock>-->

                                    <Label Foreground="Green" FontFamily="MyriaPro" FontSize="9" Margin="1"
                                                        Content="{Binding Templates[1].MatchingTh}"
                                                        ToolTip="Matching threshold on Tempalte 2" />
                                    <!--<TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"> uV</TextBlock>-->

                                    <Label Foreground="Blue" FontFamily="MyriaPro" FontSize="9" Margin="1"
                                                        Content="{Binding Templates[2].MatchingTh}"
                                                        ToolTip="Matching threshold on Tempalte 3" />
                                    <!--<TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"> uV</TextBlock>-->

                                    <Label Foreground="Purple" FontFamily="MyriaPro" FontSize="9" Margin="1"
                                                        Content="{Binding Templates[3].MatchingTh}"
                                                        ToolTip="Matching threshold on Tempalte 4" />
                                    <!--<TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"> uV</TextBlock>-->
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.ColumnSpan="9" Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" VerticalAlignment="Center"
                           DataContext="{Binding Path=(local:MainWindow.CurrentDeviceAddress), Converter={StaticResource IntanSelectionConverter}}" IsEnabled="{Binding Path=Enabled}">
                    <TextBlock Text="16-bit to 9-bt ADC Mapping" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock VerticalAlignment="Center">LSB:</TextBlock>
                    <ComboBox VerticalAlignment="Center" Margin="5" Width="80"
                              ItemsSource="{Binding LsbMappingList, Mode=OneWay}"
                              SelectedValue="{Binding LSBMapBit}"
                              SelectedValuePath="Value" DisplayMemberPath="Disp" />
                    <TextBlock VerticalAlignment="Center" Margin="5">Range: +/-</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,5,0,5" Name="FullRange"
                               Text="{Binding Path=LSBMapBit , Converter={StaticResource LsBtoRangeConverter}, Mode=OneWay}">
                    </TextBlock>
                </WrapPanel>
                <Button Grid.Column="1" Margin="10" x:Name="Btn_SendAll" Click="Btn_SendAll_Click"
                        Content="Send All Configurations"
                        IsEnabled="{Binding Path=(local:MainWindow.IsStreaming), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                <!--<Button Margin="10" x:Name="Btn_SendDetectTh" Content="Send Detection Thresholds" IsEnabled="{Binding Path=(local:MainWindow.IsStreaming), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>
                <Button Margin="10" x:Name="Btn_SendTemplates" Content="Send Templates" IsEnabled="{Binding Path=(local:MainWindow.IsStreaming), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>
                <Button Margin="10" x:Name="Btn_MatchingTh" Content="Send Matching Thresholds" IsEnabled="{Binding Path=(local:MainWindow.IsStreaming), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>-->
                <Button Grid.Column="2" Margin="10" x:Name="Btn_SaveExit" Content="Save and Exit"
                        Click="Btn_SaveExit_Click" />
                <Button Grid.Column="3" Margin="10" x:Name="Btn_Cancel" IsCancel="True" Click="Btn_Cancel_Click"
                        Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
