GUI/USBridge_WPF/usbridge_wpf/DataPlotterHeader.xaml

<UserControl x:Class="USBridge_WPF.DataPlotterHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:USBridge_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    <StackPanel Orientation="Horizontal">
        <Label HorizontalAlignment="Right">Device :</Label>
        <ComboBox Name="DisplayAddrBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=(local:MainWindow.ActiveDeviceAddressList),  Mode=OneWay}"
                      SelectedValue="{Binding Path=DisplayAddr}" SelectedValuePath="Value"
                      DisplayMemberPath="Disp" />
        <Label HorizontalAlignment="Right">Channel :</Label>
        <ComboBox Name="DisplayChIdBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=ActiveChannelList, Mode=OneTime}"
                      SelectedValue="{Binding Path=DisplayChId}" SelectedValuePath="Value"
                      DisplayMemberPath="Disp" />
    </StackPanel>
    </Grid>
</UserControl>
