GUI/USBridge_WPF/usbridge_wpf/Realtime_Results.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="USBridge_WPF.RealtimeResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
    xmlns:local="clr-namespace:USBridge_WPF"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    Title="Realtime_Results"
    Height="930"
    Width="1100"
    SizeChanged="root_SizeChanged"
    WindowStyle="SingleBorderWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" Icon="Resources/USBridge.ico"
    ShowIconOnTitleBar="True">
    <!--Foreground="White">--><!--Background="Black"-->
    <Window.Resources>
        <xcdg:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <!--<ColumnDefinition Width="64"></ColumnDefinition>-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border x:Name="PlotBox" Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="AUTO">
            <!--<local:timePlot x:Name="plotter2D"/>-->
            <Grid>
                <dxc:DXElement x:Name="Plotter2D" Grid.Column="0" Grid.Row="0" />
                <Canvas x:Name="PlotterAxis" Background="Transparent" Grid.Column="0" Grid.Row="0">
                    <Canvas.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1.0" />
                    </Canvas.CacheMode>
                </Canvas>
            </Grid>
        </Border>
        <!--<TextBlock 
			HorizontalAlignment="Right" VerticalAlignment="Top"
			Foreground="Red"
			Text="{Binding FPS.Value, StringFormat='{}D3D10 - {0:0.00} FPS', ElementName=root}"
            Grid.Column="2"/>-->
        <ItemsControl Margin="0,10,3,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="ChannelLabelList"
                      Grid.Column="0" Grid.Row="0" Height="AUTO" ItemsSource="{Binding ChannelLabel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Top" Rows="32" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Black" Margin="0" Height="{Binding Height, Mode=OneTime}"
                            VerticalAlignment="Center">
                        <!--<TextBlock FontFamily="MyriaPro" FontSize="11" VerticalAlignment="Bottom" Height="21.9" HorizontalAlignment="Right" Text="{Binding}" />-->
                        <TextBlock FontFamily="MyriaPro" FontSize="11" VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Path=ChannelNum, StringFormat=Channel {0}, Mode=OneTime}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<StackPanel  VerticalAlignment="Bottom" Grid.Row="1">
            <WrapPanel>
                <Label>Start</Label>
                <TextBox Name="timeBase" VerticalAlignment="Bottom" BorderThickness="1" HorizontalAlignment="Right" Margin="2" Width="30">0</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label>Zoom</Label>
                <TextBox Name="timeZoom" VerticalAlignment="Bottom" BorderThickness="1" HorizontalAlignment="Right" Margin="2" Width="30">1</TextBox>
            </WrapPanel>
            <Button Name="UpdateGraph" VerticalAlignment="Bottom" Margin="2" Click="UpdateGraph_Click">Update</Button>
        </StackPanel>-->
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="2">
            <Button Margin="10,0,10,0">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Margin="2">Add Trace: </TextBlock>
                        <TextBlock Margin="2">Addr</TextBlock>
                        <TextBox Margin="2" Width="20" Name="newTraceAddr" />
                        <TextBlock Margin="2">Ch.</TextBlock>
                        <TextBox Margin="2" Width="20" Name="newTraceChannel" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Label HorizontalAlignment="Right">Display Device :</Label>
            <ComboBox Name="DisplayAddrBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=(local:MainWindow.ActiveDeviceAddressList),  Mode=OneWay}"
                      SelectedValue="{Binding Path=DisplayAddr}" SelectedValuePath="Value"
                      DisplayMemberPath="Disp" />
            <Label HorizontalAlignment="Right">Timespan :</Label>
            <ComboBox Name="TimeSpanBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=TimeSpanList, Mode=OneTime}"
                      SelectedValue="{Binding Path=TimeSpan}" SelectedValuePath="Value"
                      DisplayMemberPath="Disp" />
            <!--<ComboBoxItem>50ms</ComboBoxItem>
                <ComboBoxItem>100ms</ComboBoxItem>
                <ComboBoxItem>250ms</ComboBoxItem>
                <ComboBoxItem>500ms</ComboBoxItem>
                <ComboBoxItem IsSelected="True">1s</ComboBoxItem>
                <ComboBoxItem>2s</ComboBoxItem>
                <ComboBoxItem>5s</ComboBoxItem>
                <ComboBoxItem>10s</ComboBoxItem>-->

            <Label HorizontalAlignment="Right">Voltage Range:</Label>
            <ComboBox Name="VoltageRangeBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=VoltageRangeList, Mode=OneTime}"
                      SelectedValue="{Binding Path=VoltageRange}" SelectedValuePath="Value"
                      DisplayMemberPath="Disp"
                      IsEnabled="{Binding Path=(local:MainWindow.IsSpikeSorting), Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                <!--<ComboBoxItem>+/- 1mV</ComboBoxItem>
                <ComboBoxItem IsSelected="True">+/- 800uV</ComboBoxItem>
                <ComboBoxItem>+/- 512uV</ComboBoxItem>-->
            </ComboBox>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
