GUI/USBridge_WPF/usbridge_wpf/SelectPlotChannelDiag.xaml

<controls:MetroWindow x:Class="USBridge_WPF.SelectPlotChannelDiag"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:USBridge_WPF"
                      WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="False"
                      Title="Add plot" SizeToContent="WidthAndHeight" WindowTransitionsEnabled="False">
    <controls:MetroContentControl TransitionsEnabled="False" OnlyLoadTransition="False">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15">
                <Label Content="Device:" />
                <ComboBox Name="DisplayAddrBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                          ItemsSource="{Binding Path=(local:MainWindow.ActiveDeviceAddressList)}"
                          SelectedValuePath="Value" DisplayMemberPath="Disp" />
                <Label Content="Channel:" />
                <ComboBox Name="DisplayChIdBox" Width="90" ScrollViewer.CanContentScroll="True" AllowDrop="True"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                          ItemsSource="{Binding Path=(local:MainWindow.ActiveChannelList)}"
                          SelectedValuePath="Value" DisplayMemberPath="Disp" />
            </StackPanel>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button IsDefault="True" Name="BtnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
